ORG 0x0000
MAIN:
    EI              ; Разрешаем прерывания
    MOV A, 0x55
    OUT 0x01, A     ; Выводим значение в порт 0x01
LOOP:
    JMP LOOP        ; Бесконечный цикл

ORG 0x1000
INTHANDLER:
    IN A, 0x00     ; Читаем данные из порта 0x00
    ADD A, 1
    OUT 0x01, A    ; Выводим результат в порт 0x01
    RETI           ; Возврат из прерывания

ORG 0xFFFE         ; Вектор прерываний
    JMP INTHANDLER   ; Адрес обработчика прерываний